<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/pics/candy.png" type="image/x-icon">
  <title>app</title>
</head>
<body>
  <div id="communicats">
    <div id="precommunicat1">
      <div id="communicat1">
        <div id="content1">
          <h1 class="title">Settings</h1>
          <div class="elements2">
            <input id="setgeneralvolume" class="slider" type="range" value="100">
            <label class="description" for="setgeneralvolume">General Volume</label>
          </div>
        </div>
        <div class="dialog">
          <button class="cancel" id="cancel1">Cancel</button>
          <button class="save" id="save1">Save</button>
        </div>
      </div>
    </div>
  </div>
  <div id="prelist">
    <div id="list">
      <div id="menu">
        <h1>Upgrades</h1>
        <img class="icons" id="close" src="img/icons/close.png" alt="Close">
      </div>
      <div id="container">
        <div id="upgrade0" class="upgrades">
          <div class="elements">
            <img class="pics" src="img/pics/pointer.png" alt="Pointer">
            <div class="group">
                <h2>Auto Click</h2>
                <span class=prices id="price0">Cost: 15</span>
            </div>
            <h1 id="lvl0">0</h1>
          </div>
        </div>
        <div id="upgrade01" class="upgrades">
          <div class="elements">
            <img class="pics" src="img/pics/cursor.png" alt="Cursor">
            <div class="group">
                <h2>Cursor</h2>
                <span class=prices id="price1">Cost: 100</span>
            </div>
            <h1 id="lvl1">0</h1>
          </div>
        </div>
        <div id="upgrade2" class="upgrades">
          <div class="elements">
            <img class="pics" src="img/pics/autocandy.png" alt="Pointer">
            <div class="group">
                <h2>Auto Candy</h2>
                <span class=prices id="price2">Cost: 1000</span>
            </div>
            <h1 id="lvl2">0</h1>
          </div>
        </div>
        <div id="upgrade3" class="upgrades">
          <div class="elements">
            <img class="pics" src="img/pics/farma.png" alt="Pointer">
            <div class="group">
                <h2>Farm</h2>
                <span class=prices id="price3">Cost: 10000</span>
            </div>
            <h1 id="lvl3">0</h1>
          </div>
        </div>
        <div id="upgrade4" class="upgrades">
          <div class="elements">
            <img class="pics" src="img/pics/mine.png" alt="Pointer">
            <div class="group">
                <h2>Mine</h2>
                <span class=prices id="price4">Cost: 100000</span>
            </div>
            <h1 id="lvl4">0</h1>
          </div>
        </div>
        <div id="upgrade5" class="upgrades">
          <div class="elements">
            <img class="pics" src="img/pics/machine.png" alt="Pointer">
            <div class="group">
                <h2>Machine</h2>
                <span class=prices id="price5">Cost: 1000000</span>
            </div>
            <h1 id="lvl5">0</h1>
          </div>
        </div>
        <div id="upgrade6" class="upgrades">
          <div class="elements">
            <img class="pics" src="img/pics/factory.png" alt="Pointer">
            <div class="group">
                <h2>Factory</h2>
                <span class=prices id="price6">Cost: 2500000</span>
            </div>
            <h1 id="lvl6">0</h1>
          </div>
        </div>
        <div id="upgrade7" class="upgrades">
          <div class="elements">
            <img class="pics" src="img/pics/booster.png" alt="Pointer">
            <div class="group">
                <h2>Booster</h2>
                <span class=prices id="price7">Cost: 3000000</span>
            </div>
            <h1 id="lvl7">0</h1>
          </div>
        </div>
        <div id="upgrade8" class="upgrades">
          <div class="elements">
            <img class="pics" src="img/pics/calculator.png" alt="Pointer">
            <div class="group">
                <h2>Multipler</h2>
                <span class=prices id="price8">Cost: 5000000</span>
            </div>
            <h1 id="lvl8">0</h1>
          </div>
        </div>
        <div id="upgrade9" class="upgrades">
          <div class="elements">
            <img class="pics" src="img/pics/rocket.png" alt="Pointer">
            <div class="group">
                <h2>Rocket</h2>
                <span class=prices id="price9">Cost: 10000000</span>
            </div>
            <h1 id="lvl9">0</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav>
    <div class="elements">
      <img id="logo" src="img/pics/candy.png" alt="Logo">
      <span>Candy Clicker.cf</span>
    </div>
    <div class="bar">
      <img id="settings" class="icons" src="img/icons/settings.png" alt="Settings">
      <img id="store" class="icons" src="img/icons/store.png" alt="Store">
      <img id="missions" class="icons" src="img/icons/missions.png" alt="Missions">
      <img id="apps" class="icons" src="img/icons/apps.png" alt="Apps">
    </div>
    <img class="icons" id="sort" src="img/icons/sort.png" alt="Sort">
  </nav>
  <main>
    <img id="goldcandy0" src="img/pics/goldcandy.png" alt="Gold Candy" class="goldcandies">
    <div class="candiesarea">
      <template class="fallingcandies">
        <img class="fallingcandie" src="img/pics/candie.png" alt="Candy">
      </template>
    </div>
    <div id="candies">
      <img id="numberofcandieslogo" src="img/pics/candy.png" alt="Candy">
      <h1 id="candiesstatus">Candies: 0</h1>
    </div>
      <div id="candyarea">
      <img id="vector0" class="vector" src="img/pics/vector.png" alt="Vector">
      <img id="vector1" class="vector" src="img/pics/vector.png" alt="Vector">
      <img id="candy" src="img/pics/candy.png" alt="Candy">
    </div>
    <h1 id="save">Game saved</h1>
  </main>
  <script src="script.js"></script>
  <script src="security/security.js"></script>
</body>
</html>